MYSQL_DATABASE=mydb
MYSQL_USER=mydb_user
MYSQL_PASSWORD=BWSED23y45hw4edsw
MYSQL_ROOT_PASSWORD=BWSED23y45hIUEBEdks1n
MYSQL_HOST=mariadb:3306


WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=mydb
WORDPRESS_DB_USER=mydb_user
WORDPRESS_DB_PASSWORD=BWSED23y45hw4edsw

WORDPRESS_HOST=https://eboulhou.42.fr
MYSQL_EMAIL=mydb_user@gmail.com


SEC_USER_USER=mehdi
SEC_USER_PASS=mehdimehdi
SEC_USER_ROLE=administrator
SEC_USER_MAIL=mehdi@gmail.com
