MYSQL_DATABASE=mydb
MYSQL_USER=mydb_user
MYSQL_PASSWORD=BWSED23y45hw4edsw
MYSQL_HOST=mariadb:3306
MYSQL_EMAIL=mydb_user@gmail.com

WORDPRESS_HOST=https://eboulhou.42.fr

SEC_USER_USER=mehdi
SEC_USER_PASS=mehdimehdi
SEC_USER_ROLE=administrator
SEC_USER_MAIL=mehdi@gmail.com
