MYSQL_DATABASE=mydb
MYSQL_USER=mydb_user
MYSQL_PASSWORD=BWSED23y45hw4edsw
MYSQL_ROOT_PASSWORD=BWSED23y45hIUEBEdks1n
MYSQL_HOST=db


WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=mydb
WORDPRESS_DB_USER=mydb_user
WORDPRESS_DB_PASSWORD=BWSED23y45hw4edsw

