
version: '3'
services:
  wordpress:
    build: ./srcs/requirements/wordpress
    volumes:
      - ./wordpress:/var/www/html
  nginx:
    build: ./srcs/requirements/nginx
    volumes:
      - /home/mehdi/Desktop/srcs/requirements/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./wordpress:/var/www/html
    ports:
      - 8008:8089
    depends_on:
      - wordpress
